---
title: "Décomposition de séries spatio-temporelles"
author: "Guyliann Engels & Philippe Grosjean"
description: "**SDD III Module 5** Décomposition saisonnière de séries spatio-temporelles."
tutorial:
  id: "C05Lb_ts_decomp"
version: 2.0.0/6
output:
  learnr::tutorial:
  progressive: true
allow_skip: true
runtime: shiny_prerendered
---

```{r setup, include=FALSE}
BioDataScience3::learnr_setup()
SciViews::R('ts', lang = 'fr')
library(pastecs)
# datasets
flow <- read("flow", package = "TSA")
flow <- flow/35.3147
#tsp(flow)

fl_loess <- tsd(flow, method = "loess", s.window = 13, trend = FALSE)
```

```{r, echo=FALSE}
BioDataScience3::learnr_banner()
```

```{r, context="server"}
BioDataScience3::learnr_server(input, output, session)
```

------------------------------------------------------------------------

## Objectifs

-   Décrire une série spatio-temporelle (`ts`)
-   Décomposez une série spatio-temporelle
-   Extraire et analyser les composantes obtenues

## Description de la série

Le débit de la rivière Iowa est mesuré de 1958 à 2006 au niveau de la ville de Wapello, dans l'état de l'Iowa. Ce cours d'eau de 485km de long prend sa source dans le nord de l'état d'Iowa pour rejoindre le Mississippi au sud-est de l'état.

```{r, echo = TRUE}
yl <- expression(paste("Débit mensuel moyen [", m^3, s^-1, "]"))
plot(flow, ylab = yl, xlab = "Temps [année]")
```

La variation du cours d'eau semble suivre un cycle saisonnier commun pour les cours d'eau. Le débit de l'Iowa a atteint des valeurs très importantes en 1993 qui a engendré des inondations importantes dans les villes proches du cours d'eau dans l'état d'Iowa.

Différentes questions peuvent se poser ici auxquels nous allons tenter de répondre =

-   Y a-t-il une tendance générale dans cette série ?
-   Observe-t-on un cycle différent du cycle saisonnier ?

Commençons l'analyse, par étudier son autocorrélation et décrire cette série à l'aide des statistiques glissantes et des tendances locales.

Réalisez l'autocorrélation de la série `flow`.

```{r acf_h1, exercise=TRUE, exercise.lines=1}
___
```

```{r acf_h1-solution}
## Solution ##
acf(flow)
```

```{r acf_h1-check}
grade_code("On observe une autocorrélation particulière. La série décalée enchaine les corrélations positives puis négatives par rapport à la série initiale. Cet enchainement est caractéristique d'une série périodique.")
```

Affichez un graphique avec des statistiques glissantes avec un pas de temps de 3 ans. Proposez la médiane sur le graphique. Ajoutez la légende avec les valeurs suivantes : 2100 en y et 1960 en x

```{r sl_h2, exercise=TRUE, exercise.lines=2}
sl <- ___(___, ___, deltat = ___)
plot(sl, stat = ___, ___ = ___, lpos = c(___, ___))
```

```{r sl_h2-hint-1}
sl <- stat.slide(time(___), ___, deltat = ___)
plot(sl, stat = "___", leg = TRUE, lpos = c(___, ___))
#### ATTENTION: Hint suivant = solution !####
```

```{r sl_h2-solution}
## Solution ##
sl <- stat.slide(time(flow), flow, deltat = 3)
plot(sl, stat = "median", leg = TRUE, lpos = c(1960, 2100))
```

```{r sl_h2-check}
grade_code("Les valeurs médianes sont assez similaires au cours du temps. On observe tout de même une médiane élevée de 331 $m^3/s$ en 1991 et 1994. Aucune indication ne semble indiquer la présence d'une tendance monotone croissante ou décroissante que l'on pourrait détecter avec un test de tendance générale.")
```

Réalisez maintenant le graphique de l'analyse des tendances locales.

```{r lt_h1, exercise=TRUE, exercise.lines=1}
loc <- ___
```

```{r lt_h1-solution}
## Solution ##
loc <- local.trend(flow)
```

```{r lt_h1-check}
grade_code("Le graphique des tendances locales est particulier. Outre la période d'inondation de 1993 qui fait monter brusquement la courbe rouge du signal des sommes cumulés, on observe également au moins trois phases particulières au milieu des années 70, puis en fin des années 80 et enfin à la fin des années 90. Ces pics pourraient potentiellement indiquer un changement particulier qui se répète avec un pas de temps plus important que l'année.")
```

Concernant la tendance globale de cette série, elle ne suit pas une variation lente à l'augmentation ou à la diminution. Il n'est donc pas utile d'étudier la tendance générale à l'aide de la fonction trend.test().

## Décomposition de la série

Nous allons décomposer la série afin d'explorer plus en détail la série. Pour ce faire, nous allons extraire le cycle saisonnier et étudier la série désaisonnalisée. Comme nous l'avons mis en avant précédemment, il n'est pas utile d'extraire une quelconque tendance générale. Proposez une décomposition par la méthode LOESS avec une fenêtre de décomposition saisonnière (rappelez-vous que l'étendue est 2 k + 1). Afin de tenter de faire ressortir un cycle particulier autre.

```{r loess_h2, exercise=TRUE, exercise.lines=2}
fl_loess <- tsd(___, method = ___, ___ = ___, trend = ___)
plot(___, col = 1:3)
```

```{r loess_h2-hint-1}
fl_loess <- tsd(___, method = ___, s.window = ___, trend = ___)
plot(fl_loess, col = 1:3)
#### ATTENTION: Hint suivant = solution !####
```

```{r loess_h2-solution}
## Solution ##
fl_loess <- tsd(flow, method = "loess", s.window = 13, trend = FALSE)
plot(fl_loess, col = 1:3)
```

```{r loess_h2-check}
grade_code("(`s.window=`) la valeur optimale est de 13. Par défaut, la tendance générale n'est pas décomposée. On vous demande malgré tout de spécifier que l'on ne souhaite pas décomposer la tendance générale.")
```

Réalisez uniquement le graphique de la composante saisonnière (`seasonal`) en récupérant la série d'intérêt via la fonction tseries().

```{r seasonal_h2, exercise=TRUE, exercise.lines=2}
fl_mts <- ___(____)
plot(___)
```

```{r seasonal_h2-hint-1}
fl_mts <- tseries(___)
plot(fl_mts[, "___"])
#### ATTENTION: Hint suivant = solution !####
```

```{r seasonal_h2-solution}
## Solution ##
fl_mts <- tseries(fl_loess)
plot(fl_mts[, "seasonal"])
```

```{r seasonal_h2-check}
grade_code("La tendance cyclique extraite est particulière. On observe que l'amplitude du signal varie tout le long de la série. Il aurait été possible de réaliser une décomposition en forçant l'extraction d'un signal périodique constant s.window = 'periodic'.")
```

À présent, extrayez la composante désaisonnalisée afin d'étudier la présence ou non d'un cycle différent du cycle saisonnier. Afin d'extraire la composante qui vous intéresse. Utilisez la fonction extract(). Réalisez ensuite un graphique de la série extraite et une analyse spectrale de cette dernière. Employez des valeurs de lissage de 5 et 7.

```{r deseasoned_h1, exercise=TRUE, exercise.lines=5}
# Extraction de la série
fl_des <- extract(___, ____ = "deseasoned")
# Graphique de la série et analyse spectrale
plot(___)
___(___, spans = ___)
```

```{r deseasoned_h1-solution}
## Solution ##
# Extraction de la série
fl_des <- extract(fl_loess, components = "deseasoned")
# Graphique de la série et analyse spectrale
plot(fl_des)
spectrum(fl_des, spans = c(5,7))
```

```{r deseasoned_h1-check}
grade_code("Les creux dans l'analyse spectrale sont le résultat de la décomposition. En effet, on extrait le cycle saisonnier. Ce dernier n'est donc plus présent dans les résidus. Un cycle tous les 1.3 an et est présent. On ne retrouve pas dans cette analyse spectrale les changements particuliers que l’on a observés dans l’analyse des tendances locales.")
```

Pour faire un bilan de cette analyse, il n'est pas possible d'étudier la tendance générale de la série. Les tendances locales indiquent des changements de débit à différentes périodes (année 70, 80 et fin 90). Ces variations ne sont pas mise en évidence lors de l'analyse de la série décomposée. Il n'y a pas de cycle significatif en dehors de cycle saisonnier dans la période est supérieure à l'année. Une piste de réflexion concernant ces changements particuliers pourrait être anthropique. En effet, en amont de la ville de Walepelo. Un barrage a été construit avant le début des mesures de la série qui a donné naissance à un lac artificiel le Coralville Lake.

## Conclusion

Vous venez de réaliser une analyse du débit de la rivière Iowa en utilisant la décomposition de série pour extraire le cycle saisonnier et vous intéressez aux éléments cachés par ce cycle très marqué. Les méthodes de décomposition sont des outils puissants qu'il faut manipuler avec prudence. Le choix des bonnes valeurs des arguments est très important.

```{r comm_noscore, echo=FALSE}
question_text(
  "Laissez-nous vos impressions sur cet outil pédagogique",
  answer("", TRUE, message = "Pas de commentaires... C'est bien aussi."),
  incorrect = "Vos commentaires sont enregistrés.",
  placeholder = "Entrez vos commentaires ici...",
  allow_retry = TRUE
)
```
