---
title: "Filtrage de séries spatio-temporelles"
author: "Guyliann Engels & Philippe Grosjean"
description: "**SDD III Module 5** Filtrage de séries avec moyennes et médianes mobiles ou par différence."
tutorial:
  id: "C05La_ts_filter"
version: 2.0.0/0
output:
  learnr::tutorial:
  progressive: true
allow_skip: true
runtime: shiny_prerendered
---

```{r setup, include=FALSE}
BioDataScience3::learnr_setup()
SciViews::R()
library(pastecs)

# ...
```

```{r, echo=FALSE}
BioDataScience3::learnr_banner()
```

```{r, context="server"}
BioDataScience3::learnr_server(input, output, session)
```

------------------------------------------------------------------------

## Objectifs

-   ...

## Filtrage de ...
