---
title: "Interpolation spatiale"
author: "Guyliann Engels & Philippe Grosjean"
description: "**SDD III Module 6** Différentes techniques d'interpolation spatiale."
tutorial:
  id: "C06Lb_interp"
version: 2.0.0/0
output:
  learnr::tutorial:
  progressive: true
allow_skip: true
runtime: shiny_prerendered
---

```{r setup, include=FALSE}
BioDataScience3::learnr_setup()
SciViews::R()
library(mlearning)

# ...
```

```{r, echo=FALSE}
BioDataScience3::learnr_banner()
```

```{r, context="server"}
BioDataScience3::learnr_server(input, output, session)
```

------------------------------------------------------------------------

## Objectifs

-   ...

## Fond de carte
