---
title: "Analyse de séries"
author: "Guyliann Engels & Philippe Grosjean"
description: "**SDD III Module 4** Autocorrélation, analyse spectrale et tendance."
tutorial:
  id: "C04Lb_ts_analysis"
version: 3.0.0/0
output:
  learnr::tutorial:
  progressive: true
allow_skip: true
runtime: shiny_prerendered
---

```{r setup, include=FALSE}
BioDataScience3::learnr_setup()
SciViews::R("ts", lang = "fr")

# ...
```

```{r, echo=FALSE}
BioDataScience3::learnr_banner()
```

```{r, context="server"}
if (Sys.info()["user"] == "rstudio-connect") {
  options(learnr_user_id = session$user)
  assignInNamespace("default_user_id", function() {
    getOption("learnr_user_id", unname(Sys.info()["user"]))
  }, ns = "learnr")
}
BioDataScience3::learnr_server(input, output, session)
```

------------------------------------------------------------------------


## Objectifs

-   ...

## Autocorrélation

...


```{css, echo=FALSE}
@media print {
  .topics {
    width: 100% !important;
    padding: 0 0.5em 0 !important;
  }
  .topicsContainer, .topicsContainer *, .learnrBanner, .learnrBanner *, .topicActions, .topicActions * {
    display: none !important;
  }
}
```
