---
title: "Analyse de séries"
author: "Guyliann Engels & Philippe Grosjean"
description: "**SDD III Module 4** Autocorrélation, analyse spectrale et tendance."
tutorial:
  id: "C04Lb_ts_analysis"
version: 2.0.0/0
output:
  learnr::tutorial:
  progressive: true
allow_skip: true
runtime: shiny_prerendered
---

```{r setup, include=FALSE}
BioDataScience3::learnr_setup()
SciViews::R("ts", lang = "fr")

# ...
```

```{r, echo=FALSE}
BioDataScience3::learnr_banner()
```

```{r, context="server"}
BioDataScience3::learnr_server(input, output, session)
```

------------------------------------------------------------------------


## Objectifs

-   ...

## Autocorrélation
